PrimeNumber.Client/View/MainWindow.xaml

<Window
    x:Class="PrimeNumber.Client.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vc="clr-namespace:PrimeNumber.Client.ValueConverter"
    xmlns:vm="clr-namespace:PrimeNumber.Client.ViewModel"
    xmlns:view="clr-namespace:PrimeNumber.Client.View"
    mc:Ignorable="d"
    Title="Prime Dispenser"
    Height="298" Width="375"
    MinHeight="298" MinWidth="300">
    
    <Window.DataContext>
        <vm:PrimeCalculatorViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
            </ResourceDictionary.MergedDictionaries>
            
            <vc:BooleanToVisibilityConverter
                x:Key="ProgressVisibilityConverter"
                ValueWhenFalse="Hidden"
                ValueWhenTrue="Visible"/>

        </ResourceDictionary>
    </Window.Resources>
    
    <Grid Margin="20">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/> <!-- input and output -->
            <RowDefinition Height="Auto"/> <!-- invocation modes, first portion of status/stats -->
            <RowDefinition Height="Auto"/> <!-- button/progress -->
            <RowDefinition Height="Auto"/> <!-- remainder space -->
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBox
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Text="{Binding InputOutput}"
            FontSize="24"
            HorizontalAlignment="Stretch"
            Margin="10"
            Padding="3"/>

        <StackPanel Grid.Row="1" Margin="10">
            <TextBlock Text="Invocation mode:"/>
            <ListBox
                ItemsSource="{Binding Path=ConcurrencyMode, Converter={vc:EnumToCollectionConverter}, Mode=OneTime}"
                SelectedValuePath="Value"
                DisplayMemberPath="Description"
                SelectedValue="{Binding Path=ConcurrencyMode}">
            </ListBox>
        </StackPanel>

        <StackPanel Grid.Row="2" Margin="10">
            <Button
                Command="{Binding NextPrimeCommand}"
                Content="Next Prime"
                FontSize="20"
                Padding="0,5,0,12"/>

            <ProgressBar
                Visibility="{Binding IsBusy, Converter={StaticResource ProgressVisibilityConverter}}"
                BorderThickness="0"
                d:Visibility="Visible"
                IsIndeterminate="True"
                Margin="1,-11,1,1"
                Height="10"/>
        </StackPanel>

        <TextBlock
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            TextWrapping="Wrap"
            FontStyle="Italic"
            Text="{Binding Status}"
            Margin="10"/>

    </Grid>
</Window>
